# 3rd

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  db.sql  docker-compose.yml  dockerfile  init.sql  init_data.sql  settings.gradle
blog/: HELP.md  pom.xml
cafe/: pom.xml
frontend/: dockerfile  package-lock.json  package.json
frontend/src/: App.js  GifticonCard.css  index.js
frontend/src/api/: axios.js
frontend/src/components/: CartPage.js  FavoritesPage.js  GifticonCard.js  GifticonList.js  GifticonListWithFilter.js
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/services/: cartService.js  favoriteService.js  purchaseService.js  userService.js
oauth/: pom.xml
oauth/db/: 20250403.sql
sns app/: .gitignore  pom.xml
sns app front/: .env  package-lock.json  package.json
sns app front/cypress/e2e/: full_profile_flow.cy.js
sns app front/cypress/support/: commands.js
sns app front/public/: index.html
sns app front/src/: AppRoutes.js  app.js  index.css  index.js
sns app front/src/api/: auth.js  comment.js  like.js  message.js  post.js
sns app front/src/components/: ChangePasswordForm.js  Comment.js  CommentForm.js  CommentList.js  DMModal.js  DarkModeToggle.js  EmailVerificationForm.js  EmailVerificationForm.module.css  FollowButton.js  FollowerModal.js  FollowingModal.js  GoogleLoginButton.js  Header.js  LoginForm.js  LoginForm.module.css  MyComponent.js  Navbar.js  NavigationBar.js  OnlineUsers.js  Post.js  Post.test.js  PostEditForm.js  PostForm.js  PostItem.js  RegisterForm.js  SignupForm.js  SignupForm.module.css  TestWebSocket.js  UserSearch.js
sns app/src/main/java/com/sns_backend1/: SnsBackend1Application.java
sns app/src/main/java/com/sns_backend1/config/: JwtHandshakeInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
sns app/src/main/java/com/sns_backend1/controller/: AuthController.java  ChatRoomController.java  CommentController.java  EmailController.java  FollowController.java  LikeController.java  MessageController.java  MessageImageController.java  NotificationTestController.java  OAuthController.java  PostController.java  UserController.java  WebSocketController.java
sns app/src/main/java/com/sns_backend1/dto/: AuthResponse.java  CommentDto.java  CommentRequest.java  JwtResponse.java  LoginRequest.java  MessageDto.java  NotificationDto.java  PostDto.java  UserDto.java
sns app/src/main/java/com/sns_backend1/mapper/: PostMapper.java
sns app/src/main/java/com/sns_backend1/model/: ChatRoom.java  Comment.java  EmailVerification.java  Like.java  Message.java  Notification.java  Post.java  User.java
sns app/src/main/java/com/sns_backend1/repository/: ChatRoomRepository.java  CommentRepository.java  EmailVerificationRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
sns app/src/main/java/com/sns_backend1/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LoginSuccessHandler.java  RefreshToken.java  RefreshTokenController.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RefreshTokenService.java
sns app/src/main/java/com/sns_backend1/service/: ChatRoomService.java  CommentService.java  EmailService.java  FollowService.java  ImageUploadService.java  LikeService.java  MessageService.java  NotificationService.java  NotificationSocketService.java  PostService.java  UserService.java
sns app/src/main/resources/: application.properties
sns app/src/test/java/com/sns_backend1/: SnsBackend1ApplicationTests.java
(+109 files in other folders)
