spring.application.name=blog

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://d.0neteam.co.kr:8181/edu
spring.datasource.username=user3
spring.datasource.password=user3

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true