spring.application.name=oauth

server.port=9000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://d.0neteam.co.kr:8181/oneteam
spring.datasource.username=user1
spring.datasource.password=user1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.sql=debug

springdoc.swagger-ui.path=/docs